## Name
Ismail Nejjar
Vinay Sharma
## Table of contents
* [Instructions for running](#Instructions-for-running)
* [Exercise 1: Code discovery](#exercise-1:-code-discovery)
* [Exercise 2: Link to FFTW](#exercise-2:-Link-to-FFTW)
* [Exercise 3: Interface Implementation](#Exercise-3:-Interface-Implementation)
* [Exercise 4.5: Implementation of Boundary condition](#Exercise-4.5:-Implementation-of-Boundary-condition)
* [Exercise 4.6: Instructions for paraview visualization](#Exercise-4.6:-Instructions-for-paraview-visualization)
## Instructions for running
### OPTION 1: USING CMAKE
#### Set up and compilation
1. Clone the repository
2. Make a build directory inside the project directory
```
$ mkdir build
```
3. Run cmake from the build directory
```
$ cd build/
$ cmake ..
```
4. Create a **dumps directory** inside the **src** directory
### NOTE: TEMPERATURE TESTS WILL NOT RUN WITHOUT A DUMPS DIRECTORY
```
$ cd src/
$ mkdir dumps
```
5. From the **/build/src/** directory run make
```
$ make
```
#### Running the google tests
From src directory run :
```
./test_fft  #test for fft
./test_temp #temperature solver 
```
#### Running code using the csv input file
1. Copy the <input.csv> in the /build/src/ directory
2. run
 ```
 ./particles nsteps dump_freq <input.csv> particle_type timestep
 ```
### OPTION 2: USING CLION IDE
1. clone the repository
2. build project
2. create a **dumps** directory in the **/cmake-build-debug/src** folder 
## Exercise 1: Code discovery
![Class diagram](images/class_diagram.png)
#### Description : 
**Materialpoint** class inherits from the **Particle** class and implements additional methods for initializing the members temperature and the heatrate. 

**MaterialPointsFactory** interface creates an interface for building the system of material point particles. It inherits from the static class **Particles_factory_interface** and overrides the **createsimulation()** and **createparticle()** methods.

The **createparticle()** method creates materialpoint particles (pointers to the instances of the MaterialPoint class).

The **createsimulation()** method:
    1. creates an instance of the **System_Evolution** class with a  unique pointer to an instance of **System** class as argument.
    2. Using the **getSystem()** method of the instantiated **System_Evolution** object the pointer to the **system** object is passed as an argument to an instance of the **CsvReader** class.
    3. The **CsvReader** class reads the particles as line from the csv input file and adds particles to the system by using the already created instance of the static **MaterialFactory** class.
    4. Instance of **ComputeTemperature** class is created and added to the instance of **System_Evolution** using **add_compute()**.

**ComputeTemperature** class implements the solver for the PDE for temperature in 2 dimensions using fourier transform method.

## Exercise 2: Link to FFTW
The CMakelists.txt looks into the paths:
```
#For lib files

/usr/local/lib
/usr/lib
project/fftw3 #if on windows download the fftw3.lib files and place in a folder in the **project source dir**

#For include files
/usr/include
/usr/local/include
project/fftw3 #if windows
```

## Exercise 3: Interface Implementation
test_fft.cc tests passed.


## Exercise 4.5: Implementation of Boundary condition
1. In the **Materialpoint** class additional member **UInt boundary_cnd** is added and additional method **getBndCond()** is defined. The method is initialized from the **sstr** read from the csv file, therefore relevant changes made in the **initself()** method.
if boundary_cnd == 1, it implies the particle has fixed temperature as boundary condition.
2. In the **ComputeTemperature** class's **compute()** method we check if **particle.getBndCond()!=1** i.e. it is not a boundary for evolving it's temperature.
3. The python script generates a csv with additional column/field for boundary_condition:
**data generated by python file**:
```
x y z vx vy vz fx fy fz mass temperature heatsource boundarycondition
```
## Exercise 4.6: Instructions for paraview visualization

 - Open Paraview and browse to the dumps folder and select the group of .csv files.
	 -  In the properties tab:
		 - Deselect the **Have Headers** option
		 -  Choose **Field Delimiter** as space (' ')
		 -  click apply
- In the filters option search for **Table To Points** option.
	-  In the properties tab:
		- Assign the relevant fields/columns to the X,Y and Z
		- select **2D points**
		- click **Apply**
- Close the **spreadsheetView** and open the **RenderView**.
-  Click on the **TabletoPoints** object in the **Pipeline Browser** to render the particles. 
	- In the Properties tab:
		- select the **coloring option** and assign the temperature column (in the spreadsheet view) as the coloring parameter.
#### Below is the rendered view of the temperture field in the case of a sinosoidal volumetric heat-source

![Class diagram](images/paraview_output.png)





